<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>組織行動論ゼミHP</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="main.css">

    </head>
        <body>
            <header id="header">
                <a href="index.html"><img src="img/rogo.png" class="logo"></a>
                <button class="menu-toggle" aria-label="Toggle menu">
                    ☰
                </button>
                <ul class="menu">
                    <li><a href="index.html">TOP</a></li>
                    <li><a href="main.html">組織行動論</a></li>
                    <li><a href="member.html">メンバー</a></li>
                    <li><a href="#contact">お問い合わせ</a></li>
                </ul>
            </header>

            <main>
                <h1>About Us</h1>

                <section class="toc">
                    <ol>
                        <li><span>1.</span><a href="#no1" style="text-decoration:none;" class="mokuji">組織行動論とは</a></li>
                        <li><span>2.</span><a href="#no2" style="text-decoration:none;" class="mokuji">モチベーションの構造</a></li>
                        <li><span>3.</span><a href="#no3" style="text-decoration:none;" class="mokuji">リーダーシップの行動論</a></li>
                    </ol>
                </section>

                <section id="no1">
                    <h2 class="maintitle">1.組織行動論とは</h2>
                    <p>
                        組織行動論(英語でOrganaizational Behavior)とは組織における人間行動に関する理論を指します。<br>
                        取り扱うのは組織の中で活動する個人あるいは集団です。<br>
                        こうした組織の中の人間行動を理解しようとするのが、<br class="kaigyou">組織行動論の目指すところです。
                    </p>


                    <h3 class="mainsubtitle">01.組織行動論の特徴</h3>
                    <div class="no11">
                        <div>
                            <p>
                                組織行動論の考え方の特徴は、因果を考えるところにあります。<br>
                                重要な点は関係あるなしを単に理解しようとするのではなく、<br>
                                なぜ因果関係があるのか(ないのか)についても考えるということです。
                            </p>
                            <p class="ex">
                                マネージャーのある行動が組織で働く人の働く意欲へ及ぼす影響を考える。<br>
                                →それが組織の成果にどうつながるのか
                            </p>
                        </div>
                        <img src="img/igi.png" class="process">
                    </div>

                    
                    <h3 class="mainsubtitle">02.組織行動論を学ぶ意義</h3>
                    <p>
                        組織行動論を学ぶことの何よりの意義は、実際に使うことによる意義です。<br>
                        実践することによって、よりうまく組織をマネジメントすることができます。<br>
                    </p>
                        <h4>予測としての意義</h4>
                    <p>
                        実際的な示唆を得たりアクションを起こしたりするうえでの助けになるということです。<br>
                        組織行動論を理解することによって、より成果につながる組織の中の個人の行動を引き出すことができます。
                    </p>
                        <h4>説明としての意義</h4>
                    <p>
                        結果の善し悪しにかかわらず、いったいなぜそうなったのかということを考え、<br>
                        説明することは、次のアクションにとって重要になります。
                    </p>
                </section>

                <section id="no2">
                    <div class="no2">
                        <div>
                            <h2 class="maintitle">2.モチベーションの構造</h2>
                            <p>
                                なぜ一生懸命働こうとするのかといった頑張りや働く意欲を、<br class="kaigyou">モチベーションという言葉で表現しています。<br>
                                <strong>方向性</strong>…目標のように心理的エネルギーが向かう先を示します。<br>
                                <strong>持続性</strong>…モチベーションが発揮される長さを示します。<br>
                                <strong>強度</strong>…心理的エネルギーの強さを示します。<br>
                            </p>
                        </div>
                        <img src="img/motivation.png" class="motivation">
                    </div>
                    <h3 class="mainsubtitle">01.報酬と動機づけ</h3>

                        <h4>内発的動機付け</h4>
                        <p>
                        人々がやっていることそのものに動機づけられていること。<br>
                        <img src="img/doukiduke.png" class="doukiduke"><br>
                        外的な報酬は内発的な動機を減じる
                        </p>
                        <h4>外的報酬の効果</h4>
                    <p>
                        ①人々を動機づけ、コントロールするという機能<br>
                        ②提供されることによって、その人が有能であるということを伝達する機能<br>
                    </p>
                </section>

                <section id="no3">
                    <h2 class="maintitle">3.リーダーシップの行動論</h2>
                    <p>
                        リーダーシップとは「集団に目標達成を促すよう影響を与える能力」を指します。
                        <h3 class="mainsubtitle">01.リーダーシップの2つの行動</h3>
                        <p>1つ目は<strong>人間関係志向</strong>の行動、もう1つは<strong>タスク志向</strong>の行動です。<br>
                            人間関係志向とは、フォロワーに対して働きかけ、人間関係を重視するような行動を指します。<br>
                        </p>
                            <div class="ex">
                                フォロワーが何を求めているかについて関心を寄せたり、フォロワーの感情に気配りをしたり、<br>
                                フォロワーが持つアイディアを尊重したり、相互に信頼関係を結んだりすることを指します。<br>
                            </div>
                            <p>
                            一方、タスク志向の行動とは、<br class="kaigyou">タスクに対して畑r気かける行動です。
                            </p>
                            <div class="ex">
                                フォロワーそれぞれにタスクを割り当てたり、目標をきちんと定めたり、<br>
                                タスクの進捗や達成度に気を配ったりすることを指します。<br>
                            </div>
                        <p>
                            これに関し、2つの研究結果があり、ミシガシ大学の研究では<br class="kaigyou">主として<strong>タスク志向の行動をとるリーダーよりも、<br>
                            人間関係志向の行動をとるリーダーの方が成果を上げている</strong>と<br class="kaigyou">結論づけました。<br>
                        </p>

                        <h3 class="mainsubtitle">02.パス＝ゴール理論</h3>
                        <p>
                            パス＝ゴール理論とは、リーダーがフォロワーに目標達成のための道筋（パス）をしっかりと示し、<br>
                            フォロワーの目標（ゴール）の達成を助けることで、<br class="kaigyou">結果的に集団や組織の業績が上がるという考え方です。<br>
                            パス＝ゴール理論では、<strong>指示型リーダー行動</strong>、<strong>支援型リーダー行動</strong>、
                            <strong>達成志向型リーダー行動</strong>、<strong>参加型リーダー行動</strong>という4つのリーダー行動を想定します。
                        </p>
                        <img src="img/passgoal.png" class="passgoal">
                    </p>


                </section>




            </main>

            <footer>

                <a href="#" id="page-top"><img src="img/yajirusi.png" class="yajirusi"></a>

                <div class="conmain">
                    <h1 id="contact">Contact</h1> 
                    <p id="myname">(Ueno Yuna)</p>
                </div>
                <div class="con">
                    <div class="coco">
                         <img src="img/tel.png" class="contactpic">
                         <div class="cotext">
                        <p><strong>TEL</strong><br>
                        OOO-OOO-OOO<br>
                        時間　　9：00~16：00</p>
                        </div>
                    </div>    
                    <div class="coco">
                        <img src="img/mail.png" class="contactpic">
                        <div class="cotext">
                        <p class="mail">
                        <strong>お問い合わせ</strong><br>
                        OOOOOOOO@gmail.com</p>
                        </div>
                    </div>
                </div>    
            </footer>
        </body>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="slick/slick.min.js"></script>
        <script src="slide.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const menuToggle = document.querySelector('.menu-toggle');
                const menu = document.querySelector('.menu');

                menuToggle.addEventListener('click', function(event) {
                    event.stopPropagation();  // クリックイベントが他の要素に伝播しないようにする
                    menu.classList.toggle('active');
                });

                // 背景部分をクリックしたときにメニューを閉じる
                document.addEventListener('click', function(event) {
                    if (menu.classList.contains('active')) {
                        menu.classList.remove('active');
                    }
                });

                // メニュー自体をクリックしたときには閉じないようにする
                menu.addEventListener('click', function(event) {
                    event.stopPropagation();  // クリックイベントが親要素に伝播しないようにする
                });
            });
        </script>
</html>
